<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".ProgramActivity"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/gmi"
        android:layout_width="216dp"
        android:layout_height="91dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/gmi" />

    <TextView
        android:id="@+id/programmesText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="PROGRAMMES OFFERED"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dipBtn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="75dp"
        android:text="DIPLOMA PROGRAMME"
        android:backgroundTint="@color/blue"
        android:textSize="18sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/alevelBtn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="75dp"
        android:text="A-LEVEL PROGRAMME"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/fndBtn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="FOUNDATION PROGRAMME"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="10dp" />

</LinearLayout>
