<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".FoundationActivity"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:srcCompat="@drawable/utp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="FOUNDATION IN ENGINEERING AND SCIENCE"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="PROGRAMME OVERVIEW"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview1"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="GMI-UTP Foundation Programme (GUFP) is strategic partnership between GMI (German Malaysian Institute) and UTP (Universiti Teknologi PETRONAS). This programme is a one year foundation programme based on UTP foundation syllabus. Upon completion, students will be qualified to start their Undergraduate Programme at UTP."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/degree"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="PROGRAMMES OFFERED"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/degree1"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-12dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/foundation_degree"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DURATION:"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1 Year (3 Trimesters)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEES:"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="RM 20,500"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/checkBtn"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:lineSpacingExtra="3dp"
                android:backgroundTint="@color/red"
                android:text="CHECK YOUR\nELIGIBILITY NOW!"
                android:textSize="18sp"
                android:layout_gravity="center"
                app:cornerRadius="10dp"
                android:textStyle="bold" />

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>