<resources>
    <string name="app_name">miniproject android</string>

    <string name="foundation_degree">
        \n
        • Bachelor of Chemical Engineering with Honours\n
        • Bachelor of Civil Engineering with Honours\n
        • Bachelor of Electrical &amp; Electronics Engineering with Honours\n
        • Bachelor of Mechanical Engineering with Honours\n
        • Bachelor of Petroleum Engineering with Honours\n
        • Bachelor of Computer Engineering with Honours\n
        • Bachelor of Science (Hons) in Applied Chemistry\n
        • Bachelor of Science (Hons) in Petroleum Geoscience\n
        • Bachelor of Materials Engineering with Honours
    </string>

    <string-array name="med_course">
        <item>Diploma in Engineering Technology (Industrial Design)</item>
        <item>Diploma in Industrial Quality Engineering Technology</item>
        <item>Diploma in Innovative Product Design Engineering Technology</item>
        <item>Diploma of Mechanical Engineering Technology (CNC Precision)</item>
        <item>Diploma in Engineering Technology (Machine Tools Maintenance)</item>
        <item>Diploma of Mechanical Engineering Technology (Manufacturing)</item>
        <item>Diploma in Precision Tooling Engineering Technology</item>
    </string-array>

    <string-array name="med_desc">
        <item>The industrial design programme prepares students to be creative, practical, aesthetics-focused, collaborative problem-solver, and to conduct the design process from project brief to design implementation. Students not only create and develop design work but each creation of design is optimized in its function, value and appearance. Industrial Design adapts into the changing and developing technology by supporting the manufacturing and engineering industries in areas like digital design, 3D modeling, prototyping &amp; manufacturing processes. The students is expected to acquire presentations, problem-solving, communication, documentation, and organizational skills during the phases of the design process through industry collaborations and studio projects.</item>
        <item>Focuses on the knowledge and skills aspects in the field of inspection and quality engineering required by the industry. The program aims to produce skilled, competitive, scientifically-minded, creative, competent, and capable human resources in solving quality issues and problems at a workplace. The program develop students with the key skills in the field of quality such as aspects of planning, implementation, checking and corrective action on the problems faced by the industry in achieving their targets. Students are exposed to the standard systems as well as continuous improvement methods based on Total Quality Management (TQM).</item>
        <item>Focuses on product design concepts, presentation of new product ideas and advanced manufacturing applications for production. The programme provides a thorough understanding of design principles, manufacturing processes, and manufacturing technologies for which the activities involve the entire product lifecycle, from the identification of a market opportunity or requirements, through design, testing and manufacture. After the attainment of the technical foundation, the core competencies in the programme will be facilitated by a wide range of technology disciplines namely rapid prototyping, ergonomics and design, product design for manufacturing, and advanced manufacturing.</item>
        <item>The Diploma in CNC Precision Technology (CPT) program emphasizes fundamental knowledge and skills in Computer Numerical Control (CNC) precision machining technologies and processes. The program covers various applications of CNC precision machining, including CNC milling 2 &amp; 3 axis, CNC milling 5 axis, CNC turning, and CNC grinding, as well as the concept of CNC machining and machine setup.</item>
        <item>Driven by a number of factors, including the migration from manual to CNC machine tools, higher production rates and higher quality requirements in which reducing machine tool downtime and assuring quality have become increasingly important as the demand for higher production rates and closer tolerance continue to grow. Other that learning about how each part of the machine functions in relation to the overall machine process, the students will be equipped to develop and conduct a preventive maintenance programmes that will maximize the machine tool performance.</item>
        <item>Manufacturing System (MFS) is a program that emphasizes the interrelationships between manufacturing equipment, processes and controls, and their integration into production factories. The combination of technological knowledge of high-tech production systems and knowledge of production processes is essential for manufacturing organizations to be efficient, innovative and sustainable in the increasingly competitive markets.</item>
        <item>Focused on three main manufacturing skills based on Tool and Die, sheet metal and Plastic Engineering where the participant/student will utilize various skills such as design in 2D &amp; 3D design, state of the art engineering analysis, modern fabrication and manufacturing, maintenances and overall production. The students will use their creativity to develop various designs based on current or future consumers-based product which require them to be detail oriented and have an interest in mechanical processes. Computer-aided design (CAD) software and Computer-aided manufacturing (CAM) will be utilized to make sure the participant/student are capable to meet Malaysia and others nations standards in their pursuits in mechanical engineering. </item>
    </string-array>

</resources>